# histology-app

./: README.md
histology-documents-service/: README.md
histology-documents-service/documents/: pom.xml
histology-documents-service/documents/src/main/java/com/drobucs/histology/documents/: DocumentsApplication.java
histology-documents-service/documents/src/main/java/com/drobucs/histology/documents/controllers/: DocumentController.java
histology-documents-service/documents/src/main/resources/templates/: common.ftlh  error.ftlh  privacy-policy.ftlh  user-agreement.ftlh
histology-payment-service/payment-service/: pom.xml
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/: PaymentServiceApplication.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/controllers/: APIPaymentController.java  APIPaymentInfoController.java  Api.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/controllers/exceptions/: CreateRequestException.java  ValidationNullParamException.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/models/: ActivePayment.java  CancelCode.java  ConfirmationType.java  Credentials.java  Payment.java  PaymentMethodType.java  PaymentStatus.java  Refund.java  RefundCode.java  Shop.java  ShopState.java  Subscription.java  ThrowTokenResult.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/models/factory/: ObjectFactory.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/models/notifications/: Notification.java  NotificationEvent.java  NotificationPayment.java  NotificationRefund.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/models/yookassa/client/: CannotCreateClientException.java  Client.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/models/yookassa/exceptions/: StatusInfoException.java  UnknownPaymentStatusException.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/models/yookassa/payment/: Amount.java  AuthorizationDetails.java  CancellationDetails.java  Card.java  Confirmation.java  Deal.java  Payment.java  PaymentMethod.java  Recipient.java  Transfer.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/models/yookassa/payment/capture/: Capture.java  QueryCaptureException.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/models/yookassa/payment/create/: Confirmation.java  Customer.java  FraudData.java  IndustryDetails.java  Item.java  MarkCodeInfo.java  MarkQuantity.java  OperationalDetails.java  PaymentCreate.java  PaymentMethodData.java  Receipt.java  Recipient.java  Settlement.java  ThreeDSecure.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/models/yookassa/refund/: Refund.java  Source.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/models/yookassa/refund/create/: RefundCreate.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/network/: NetworkBotService.java  NetworkUsersService.java  NetworkYookassa.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/repositories/: CancelCodeRepository.java  PaymentRepository.java  RefundCodeRepository.java  RefundRepository.java  ShopRepository.java  ShopStateRepository.java  SubscriptionRepository.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/services/: PaymentService.java  SubscriptionService.java  UserService.java  YookassaService.java
histology-payment-service/payment-service/src/main/java/com/drobucs/histology/payment/services/exceptions/: RefundAuthException.java
histology-user-service/: README.md
histology-user-service/users/: pom.xml
histology-user-service/users/src/main/java/com/drobucs/histology/users/: UsersApplication.java
histology-user-service/users/src/main/java/com/drobucs/histology/users/controllers/: APIBackendController.java  APIController.java  Api.java
histology-user-service/users/src/main/java/com/drobucs/histology/users/domain/: EnterResult.java  Time.java
histology-user-service/users/src/main/java/com/drobucs/histology/users/encryption/: EncryptionInfo.java  Random.java
histology-user-service/users/src/main/java/com/drobucs/histology/users/models/: BackendKey.java  ClientUser.java  User.java
histology-user-service/users/src/main/java/com/drobucs/histology/users/network/: NetworkBotService.java  NetworkStatService.java  NetworkUsersAuthService.java
histology-user-service/users/src/main/java/com/drobucs/histology/users/repositories/: BackendKeyRepository.java  UserRepository.java
histology-user-service/users/src/main/java/com/drobucs/histology/users/services/: StatService.java  (+4 more)
histology-users-auth-service/: README.md
histology-users-auth-service/users.auth/: pom.xml
histology-users-auth-service/users.auth/src/main/java/com/drobucs/histology/users/auth/: UsersAuthApplication.java
histology-users-auth-service/users.auth/src/main/java/com/drobucs/histology/users/auth/controllers/: APIBackendController.java  APIController.java  Api.java  ConfirmationController.java
histology-users-auth-service/users.auth/src/main/java/com/drobucs/histology/users/auth/models/: BackendApiKey.java  User.java
histology-users-auth-service/users.auth/src/main/java/com/drobucs/histology/users/auth/network/: Network.java  NetworkStat.java
histology-users-auth-service/users.auth/src/main/java/com/drobucs/histology/users/auth/repositories/: BackendApiKeyRepository.java  UserRepository.java
histology-users-auth-service/users.auth/src/main/java/com/drobucs/histology/users/auth/services/: BackendApiKeyService.java  StatService.java  UserService.java
histology-users-auth-service/users.auth/src/main/resources/templates/: confirmInfo.ftlh
